// tslint:disable
/**
 * Simple Digital Asset Manager
 * Simple Asset manager API
 *
 * The version of the OpenAPI document: 0.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 *
 * @export
 * @interface FileListing
 */
export interface FileListing {
    /**
     * File or Folder name
     * @type {string}
     * @memberof FileListing
     */
    name: string;
    /**
     *
     * @type {string}
     * @memberof FileListing
     */
    type: FileListingTypeEnum;
    /**
     *
     * @type {string}
     * @memberof FileListing
     */
    path: string;
    /**
     *
     * @type {string}
     * @memberof FileListing
     */
    md5: string;
    /**
     *
     * @type {string}
     * @memberof FileListing
     */
    size?: number;
    /**
     *
     * @type {string}
     * @memberof FileListing
     */
    lastModified?: string;
}

/**
 * @export
 * @enum {string}
 */
export enum FileListingTypeEnum {
    FILE = 'FILE',
    FOLDER = 'FOLDER'
}

/**
 *
 * @export
 * @interface GetUrlResponse
 */
export interface GetUrlResponse {
    /**
     *
     * @type {string}
     * @memberof GetUrlResponse
     */
    url?: string;
}
/**
 *
 * @export
 * @interface RequestPath
 */
export interface RequestPath {
    /**
     *
     * @type {string}
     * @memberof RequestPath
     */
    path: string;
}

/**
 * DirApi - axios parameter creator
 * @export
 */
export const DirApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * List directory contents
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listDir: async (requestPath?: RequestPath, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/ls`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;



            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof requestPath !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(requestPath !== undefined ? requestPath : {}) : (requestPath || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DirApi - functional programming interface
 * @export
 */
export const DirApiFp = function(configuration?: Configuration) {
    return {
        /**
         * List directory contents
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async listDir(requestPath?: RequestPath, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<FileListing>>> {
            const localVarAxiosArgs = await DirApiAxiosParamCreator(configuration).listDir(requestPath, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DirApi - factory interface
 * @export
 */
export const DirApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * List directory contents
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        listDir(requestPath?: RequestPath, options?: any): AxiosPromise<Array<FileListing>> {
            return DirApiFp(configuration).listDir(requestPath, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * DirApi - object-oriented interface
 * @export
 * @class DirApi
 * @extends {BaseAPI}
 */
export class DirApi extends BaseAPI {
    /**
     * List directory contents
     * @param {RequestPath} [requestPath]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DirApi
     */
    public listDir(requestPath?: RequestPath, options?: any) {
        return DirApiFp(this.configuration).listDir(requestPath, options).then((request) => request(this.axios, this.basePath));
    }

}


/**
 * FileApi - axios parameter creator
 * @export
 */
export const FileApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Get Signed Url for the given file
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSignedUrl: async (requestPath?: RequestPath, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/get`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;



            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof requestPath !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(requestPath !== undefined ? requestPath : {}) : (requestPath || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * FileApi - functional programming interface
 * @export
 */
export const FileApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Get Signed Url for the given file
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getSignedUrl(requestPath?: RequestPath, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<GetUrlResponse>> {
            const localVarAxiosArgs = await FileApiAxiosParamCreator(configuration).getSignedUrl(requestPath, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * FileApi - factory interface
 * @export
 */
export const FileApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * Get Signed Url for the given file
         * @param {RequestPath} [requestPath]
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSignedUrl(requestPath?: RequestPath, options?: any): AxiosPromise<GetUrlResponse> {
            return FileApiFp(configuration).getSignedUrl(requestPath, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * FileApi - object-oriented interface
 * @export
 * @class FileApi
 * @extends {BaseAPI}
 */
export class FileApi extends BaseAPI {
    /**
     * Get Signed Url for the given file
     * @param {RequestPath} [requestPath]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FileApi
     */
    public getSignedUrl(requestPath?: RequestPath, options?: any) {
        return FileApiFp(this.configuration).getSignedUrl(requestPath, options).then((request) => request(this.axios, this.basePath));
    }

}
