// tslint:disable
/**
 * Simple Digital Asset Manager
 * Simple Asset manager API
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import {DirApi, DirApiFactory, RequestPath} from '@/apiClient/api';
import {Configuration} from '@/apiClient/configuration';

export * from "./api";
export * from "./configuration";


export class SimpleRequestPath implements RequestPath{
  path: string;
  constructor(path:string) {
    this.path = path;
  }
}
