# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from sdam.models.base_model_ import Model
from sdam import util


class FileListing(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, name: str=None, type: str=None, path: str=None, md5: str=None):  # noqa: E501
        """FileListing - a model defined in Swagger

        :param name: The name of this FileListing.  # noqa: E501
        :type name: str
        :param type: The type of this FileListing.  # noqa: E501
        :type type: str
        :param path: The path of this FileListing.  # noqa: E501
        :type path: str
        :param md5: The md5 of this FileListing.  # noqa: E501
        :type md5: str
        """
        self.swagger_types = {
            'name': str,
            'type': str,
            'path': str,
            'md5': str
        }

        self.attribute_map = {
            'name': 'name',
            'type': 'type',
            'path': 'path',
            'md5': 'md5'
        }
        self._name = name
        self._type = type
        self._path = path
        self._md5 = md5

    @classmethod
    def from_dict(cls, dikt) -> 'FileListing':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The fileListing of this FileListing.  # noqa: E501
        :rtype: FileListing
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self) -> str:
        """Gets the name of this FileListing.

        File or Folder name  # noqa: E501

        :return: The name of this FileListing.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this FileListing.

        File or Folder name  # noqa: E501

        :param name: The name of this FileListing.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def type(self) -> str:
        """Gets the type of this FileListing.


        :return: The type of this FileListing.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type: str):
        """Sets the type of this FileListing.


        :param type: The type of this FileListing.
        :type type: str
        """
        allowed_values = ["FILE", "FOLDER"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def path(self) -> str:
        """Gets the path of this FileListing.


        :return: The path of this FileListing.
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path: str):
        """Sets the path of this FileListing.


        :param path: The path of this FileListing.
        :type path: str
        """
        if path is None:
            raise ValueError("Invalid value for `path`, must not be `None`")  # noqa: E501

        self._path = path

    @property
    def md5(self) -> str:
        """Gets the md5 of this FileListing.


        :return: The md5 of this FileListing.
        :rtype: str
        """
        return self._md5

    @md5.setter
    def md5(self, md5: str):
        """Sets the md5 of this FileListing.


        :param md5: The md5 of this FileListing.
        :type md5: str
        """
        if md5 is None:
            raise ValueError("Invalid value for `md5`, must not be `None`")  # noqa: E501

        self._md5 = md5
