# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from sdam.models.base_model_ import Model
from sdam.models.file_listing import FileListing  # noqa: F401,E501
from sdam import util


class ListDirResponse(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self):  # noqa: E501
        """ListDirResponse - a model defined in Swagger

        """
        self.swagger_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'ListDirResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The listDirResponse of this ListDirResponse.  # noqa: E501
        :rtype: ListDirResponse
        """
        return util.deserialize_model(dikt, cls)
